ButtStretched:
  id: ButtStretched
  desc: Indicates your butt is stretched.  Contains information about when the stretch took place.
  flags:
    - fully-mapped
  values:
    - Hours since last stretch
