image: python:3.11
stages:
  - test
  - deploy

before-script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - pip3 install -U poetry
  - poetry install --no-root --no-ansi

test:
  stage: test
  script:
    - python3 devtools/checkFuncHashes.py --check-only
    - python3 -m unittest coctweak.test

nightlies:
  stage: deploy
  script:
    - python3 devtools/build.py --rebuild --version=nightly --deploy-to=archives/
  artifacts:
    paths:
      - archives/
