# This file is used for generating new samples and testing stuff during development.

[paths.executables]
# Paths to Adobe Flash Player executable binaries.
flashplayer = "/path/to/flashplayer"
flashplayerdebug = "/path/to/flashplayerdebug"

[paths.swfs]
# Path to CLEAN build of /hgg/'s mod
hgg = "/path/to/hgg.swf"
# Path to PATCHED build of /hgg/'s mod
hgg-patched = "/path/to/hgg-coctweak-patches.swf"
# Path to CLEAN build of UEE
uee = "/path/to/uee.swf"
# Path to PATCHED build of UEE
uee-patched = "/path/to/uee-coctweak-patches.swf"
# Path to CLEAN build of stock/vanilla
vanilla = "/path/to/vanilla.swf"
