[tool.isort]
profile = "google"
src_paths = ["coctweak", "devtools"]
multi_line_output = 7 #NOQA
force_single_line = false
line_length = 200

[tool.autopep8]
max_line_length = 200
ignore = ['E6', 'E501']

[tool.poetry]
name = "coctweak"
version = "0.4.5"
description = "Save Editor for Corruption of Champions"
authors = ["Anonymous-BCFED <nope@no.pe>"]
license = "MIT"

[tool.poetry.dependencies]
python = ">=3.10,<4.0"
colorama = "^0.4.6"
construct = "^2.10.70"
lxml = "^5.3.0"
mini-amf = {git = "https://github.com/Anonymous-BCFED/mini-amf.git"}
"ruamel.yaml" = "^0.18.6"
semantic-version = "^2.10.0"
msgpack = "^1.1.0"
tabulate = "^0.9.0"
ordered-set = "^4.1.0"
humanfriendly = "^10.0"
natsort = "^8.4.0"

[tool.poetry.group.dev.dependencies]
isort = "^5.13.2"
markdown = {git = "https://github.com/Python-Markdown/markdown.git"}
mypy = "^1.12.0"
pygit2 = "^1.16.0"
python-gitlab = "^4.13.0"
requests = "^2.32.3"
autopep8 = "^2.3.1"
mega4py = {git = "https://github.com/Anonymous-BCFED/mega.py3.git", branch="main"}
zstandard = "^0.22.0"
tomli = "^2.0.2"
pregex = "^2.3.3"
astor = "^0.8.1"
swfautogui = {git = "https://gitgud.io/Anonymous-BCFED/swfautogui.git"}
pybuildtools = "^0.7.1"
nuitka = "^2.4.10"
pyautogui = "^0.9.54"
rich = "^13.9.2"
regast = {git = "https://gitlab.com/N3X15/python-regast.git"}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
