--- a/classes/classes/DebugMenu.as	2024-05-13 04:08:00.410614050 -0700
+++ b/classes/classes/DebugMenu.as	2024-04-21 22:54:52.435425343 -0700
@@ -7,6 +7,20 @@
 import classes.lists.Age;
 import classes.menus.GenderDebug;
 
+// Data dump stuff
+import classes.ItemType;
+import classes.Items.Weapons.Unarmed.UnarmedClaws;
+import classes.Items.ArmorLib;
+import classes.Items.ConsumableLib;
+import classes.Items.Jewelry;
+import classes.Items.JewelryLib;
+import classes.Items.ShieldLib;
+import classes.Items.UndergarmentLib;
+import classes.Items.UseableLib;
+import flash.net.FileReference;
+import classes.StatusEffects.CombatStatusEffect;
+// END data dump stuff
+
 import coc.view.*;
 import coc.view.selfDebug.DebugComponent;
 import coc.view.selfDebug.DebugComponentFactory;
@@ -70,6 +84,8 @@
 			addButton(9, "Age Change", ageChangeMenu).hint("What's my age again?");
 			addNextButton("Scene Build", echo).hint("Test a thing.");
 			addNextButton("Save Edit", selfDebug).hint("Edit characters, places, and things that use the new save system instead of flags.");
+			// data dump stuff
+			addNextButton("DUMP", dumpMenu).hint("Dump stuff to JSON"); // data dumps for save editors like coctweak
 
 			CONFIG::STANDALONE {
 				// As the console does not yet have any way to account use the virtual keyboard, prevent mobile users from becoming stuck
@@ -1013,5 +1029,227 @@
 			}
 		}
 	}
+
+	private function dumpMenu():void {
+		clearOutput();
+		outputText("Choose stuff to dump to JSON.");
+		menu();
+		addNextButton("Items",    dumpToJSON, "items");
+		addNextButton("Perks",    dumpToJSON, "perks");
+		addNextButton("StatusFX", dumpToJSON, "statuses");
+		addButton(14, "Back", accessDebugMenu);
+	}
+
+	private function simplifyItems(things:Object):Object {
+		var o:Object = {};
+		for(var id:String in things) {
+			var thing:ItemType = things[id];
+			o[id]={};
+			o[id].id = thing.id;
+			o[id].shortName = thing.shortName;
+			if(thing is UnarmedClaws)
+			{
+				o[id].longName = "your [CLAW_NAME] claws";
+				o[id].description = "N/A";
+			}else{
+				o[id].longName = thing.longName;
+				o[id].description = thing.description;
+			}
+			o[id].value = thing.value;
+			o[id].headerName = thing.headerName;
+			o[id].degradable = thing.isDegradable();
+			o[id].durability = thing.durability;
+			o[id].degradesInto = thing.degradesInto == null ? null : thing.degradesInto.id;
+			o[id].bonusStats = simplifyBonusStats(thing.bonusStats);
+			o[id].isAltered = thing.isAltered;
+			o[id].category = getCategory(thing);
+			o[id]['const'] = "";
+			var lib:Object = null;
+			switch(o[id].category) {
+				case "Armors":
+					lib = armors;
+					break;
+				case "Weapons":
+					lib = weapons;
+					break;
+				case "Consumables":
+					lib = consumables;
+					break;
+				case "Jewelry":
+					lib = jewelries;
+					break;
+				case "Shields":
+					lib = shields;
+					break;
+				case "Usables":
+					lib = useables;
+					break;
+				case "Undergarments":
+					lib = undergarments;
+					break;
+			}
+			if (lib != null) {
+				o[id]['const'] = getConstInLib(thing, lib);
+			}
+			o[id].maxStackSize = thing.getMaxStackSize();
+			o[id].extra = {};
+			if(thing is Jewelry) {
+				var shiny:Jewelry = Jewelry(thing);
+				o[id].extra.effectId = shiny.effectId;
+				o[id].extra.effectMagnitude = shiny.effectMagnitude;
+				o[id].extra.perk = shiny.perk;
+			}
+		}
+		return o;
+	}
+
+	private function simplifyPerks(things:Dictionary):Object {
+		var o:Object = {};
+		for(var id:String in things) {
+			var thing:PerkType = things[id];
+			thing.host=player; // Fix crashes
+			o[id]={};
+			o[id]['const'] = getConstInLib(thing, PerkLib);
+			o[id].id = thing.id;
+			o[id].name = thing.name;
+			o[id].desc = thing.desc(new Perk(thing)); // BUG: Some shit crashes if this is null.
+			o[id].keepOnAscension = thing.keepOnAscension(false);
+
+			if(thing.bonusStats != null && thing.bonusStats.statArray != null) {
+				var bdsLen:int = 0;
+				for(var key:String in thing.bonusStats.statArray) {
+					bdsLen++;
+				}
+				if(bdsLen>0) {
+					o[id].bonusStats = {};
+					for(var key:String in thing.bonusStats.statArray) {
+						var bstat:Object = {};
+						var origBonus:Object = thing.bonusStats.statArray[key];
+						if(origBonus == null)
+							continue;
+						bstat.value = (origBonus.value is Function) ? null : origBonus.value;
+						bstat.callable = (origBonus.value is Function);
+						bstat.multiply = origBonus.multiply;
+						bstat.key = origBonus.key;
+						bstat.visible = origBonus.visible
+						o[id].bonusStats[key] = bstat;
+					}
+				}
+			}
+		}
+		return o;
+	}
+
+	private function simplifyStatus(things:Dictionary):Object {
+		var o:Object = {};
+		for(var id:String in things) {
+			var thing:StatusEffectType = things[id];
+			o[id]={};
+			o[id]['const'] = getConstInLib(thing, StatusEffects);
+			o[id].id = thing.id;
+			o[id].flags = [];
+			if (thing is CombatStatusEffect)
+				o[id].flags.push('combat');
+			if (StatusEffects.dispellablePositiveEffects.indexOf(thing) > -1)
+				o[id].flags.push('dispellable');
+			if (StatusEffects.monsterNegativeEffects.indexOf(thing) > -1)
+				o[id].flags.push('monster-dispellable');
+			if (StatusEffects.spells.indexOf(thing) > -1) {
+				o[id].flags.push('spell');
+				if (StatusEffects.spellsGray.indexOf(thing) > -1)
+					o[id].flags.push('spell-gray');
+				if (StatusEffects.spellsBlack.indexOf(thing) > -1)
+					o[id].flags.push('spell-black');
+				if (StatusEffects.spellsWhite.indexOf(thing) > -1)
+					o[id].flags.push('spell-white');
+				if (StatusEffects.spellsOther.indexOf(thing) > -1)
+					o[id].flags.push('spell-other');
+			}
+		}
+		return o;
+	}
+
+	private function isItemTypeInArray(thing:ItemType, lib:Object):Boolean {
+		var libClass:Class = Class(getDefinitionByName(getQualifiedClassName(lib)));
+		var xmlList:XMLList = describeType(libClass).factory.constant;
+		for each (var item:XML in xmlList) {
+			var itype:* = lib[item.@name];
+			if (itype is ItemType) {
+				if(thing.id == (ItemType(itype)).id)
+					return true;
+			}
+		}
+		return false;
+	}
+
+	private function getConstInLib(thing:*, lib:Object):String {
+		//var libClass:Class = Class(getDefinitionByName(getQualifiedClassName(lib)));
+		//var xmlList:XMLList = describeType(libClass).factory.constant;
+		var xmlList:XMLList = describeType(lib).child("constant");
+		for each (var item:XML in xmlList) {
+			var itype:* = lib[item.@name];
+			if(itype is ItemType && thing is ItemType) {
+				if ((ItemType(itype)).id == thing.id) {
+					return item.@name;
+				}
+			}
+			if(itype is PerkType && thing is PerkType) {
+				if ((PerkType(itype)).id == thing.id) {
+					return item.@name;
+				}
+			}
+			if(itype is StatusEffectType && thing is StatusEffectType) {
+				if ((StatusEffectType(itype)).id == thing.id) {
+					return item.@name;
+				}
+			}
+		}
+		return "";
+	}
+
+	private function getCategory(thing:ItemType):String {
+		if (isItemTypeInArray(thing, weapons))       return "Weapons";
+		if (isItemTypeInArray(thing, consumables))   return "Consumables";
+		if (isItemTypeInArray(thing, jewelries))     return "Jewelry";
+		if (isItemTypeInArray(thing, shields))       return "Shields";
+		if (isItemTypeInArray(thing, useables))      return "Usables";
+		if (isItemTypeInArray(thing, armors))        return "Armors";
+		if (isItemTypeInArray(thing, undergarments)) return "Undergarments";
+		return "UNKNOWN";
+	}
+
+	private function simplifyBonusStats(bonusStats:BonusDerivedStats):Object {
+		return bonusStats.statArray;
+	}
+
+	private function doneDumpingJSON(e:Event) {
+		clearOutput();
+		outputText("Serializing...");
+		outputText("<b>Done!</b>");
+		menu();
+		addButton(14, "Back", dumpMenu);
+	}
+	private function dumpToJSON(subject:String):void {
+		clearOutput();
+		outputText("Serializing...");
+
+		var stuff:* = null;
+		switch(subject) {
+			case "items":
+				stuff = simplifyItems(ItemType.getItemLibrary());
+			break;
+			case "perks":
+				stuff = simplifyPerks(PerkType.getPerkLibrary());
+			break;
+			case "statuses":
+				stuff = simplifyStatus(StatusEffectType.getStatusEffectLibrary());
+			break;
+		}
+		var f:FileReference = new FileReference();
+		f.addEventListener(Event.COMPLETE, this.doneDumpingJSON);
+		f.save(JSON.stringify(stuff, null, 2), '.json');
+
+		addButton(14, "Back", accessDebugMenu);
+	}
 }
 }
