UEERawAntennae:
  inherits-from: RawWings
  imports:
  - coctweak.saves.common.bodyparts.antennae: BaseAntennae
  extends:
  - BaseAntennae
  constructor-args:
  - save
  url: {{ UEE_IN_DIR }}/classes/classes/BodyParts/Antennae.as
  dest: {{ UEE_BODYPARTS }}/antennae.py
