UEERawBreastRow:
  inherits-from: RawBreastRow
  imports:
  - coctweak.saves.common.bodyparts.breastrow: BaseBreastRow
  extends:
  - BaseBreastRow
  constructor-args:
  - save
  url: {{ UEE_IN_DIR }}/classes/classes/BreastRow.as
  dest: {{ UEE_BODYPARTS }}/breastrow.py
