UEERawWings:
  inherits-from: RawWings
  imports:
  - coctweak.saves.common.bodyparts.wings: BaseWings
  extends:
  - BaseWings
  constructor-args:
  - save
  url: {{ UEE_IN_DIR }}/classes/classes/BodyParts/Wings.as
  dest: {{ UEE_BODYPARTS }}/wings.py
