VanillaRawLowerBody:
  inherits-from: RawLowerBody
  imports:
  - coctweak.saves.common.bodyparts.lowerbody: BaseLowerBody
  extends:
  - BaseLowerBody
  constructor-args:
  - save
  url: ''
  dest: {{ VANILLA_BODYPARTS }}/lowerbody.py
