version: 1
flavor: 'hgg'
npc:
  id: alraune
  name: Alraune
  class: AlrauneNPC
sso:
  class: AlrauneSSO
  defs:
    alrauneKilled:
      default: '0'
      objid: alraune
      type: INT
      notes: How many Alraune you've killed thus far.
    eatenAss:
      default: False
      objid: alraune
      type: BOOL
    metAlraune:
      default: false
      objid: alraune
      type: BOOL
    questAsked:
      type: INT
      notes: Which stages have you done while trying to figure out how to remove the vines.
      bitflags:
        - Unused
        - Amily
        - Arian
        - Jojo
        - Kiha
        - Kitsune
        - Rathazul
        - Shouldra
        - Holli
        - Clue
kflags:
  defs: {}
  ignore:
    - FERA_RELEASED
    - ^HOLLI_
    - MANSION_VISITED
    - MET_MARAE
sfx:
  defs: {}
  ignore: []
files:
- coc/hgg/classes/classes/Scenes/Areas/Swamp/Alraune.as
- coc/hgg/classes/classes/Scenes/Areas/Swamp/AlrauneScene.as
