#Doesn't appear to be implemented yet - Anon 1/11/2020
version: 1
flavor: 'hgg'
npc:
  id: annemarie
  name: AnneMarie
  class: AnneMarieNPC
sso:
  class: AnneMarieSSO
kflags:
  defs:
    ANNEMARIE_STATUS:
      type: INT
      default: 0
      bitflags:
        1: MET_ANNE
        2: RUDE_TO_ANNE
  ignore: []
files:
- coc/hgg/classes/classes/Scenes/Areas/Bog/AnneMarieScene.as
