version: 1
flavor: 'hgg'
npc:
  id: circe
  name: Circe
  class: CirceNPC
sso:
  class: CirceSSO
  defs: {}
kflags:
  defs:
    CORRUPTED_COVEN_CIRCE_CHIT_CHAT_COOLDOWN:
      type: INT
    CORRUPTED_COVEN_CIRCE_CHIT_CHAT_COUNT:
      type: INT
    CORR_WITCH_COVEN:
      type: INT
      bitflags:
        #public static const MET_CIRCE:uint = 1 << 0;
        - MET_CIRCE
        #public static const TOLD_NAME:uint = 1 << 1;
        - TOLD_NAME
        #public static const TALKED_MARAE_BLESS:uint = 1 << 2;
        - TALKED_MARAE_BLESS
        #public static const TALKED_FERA_BLESS:uint = 1 << 3;
        - TALKED_FERA_BLESS
        #public static const TALKED_JEREMIAH_WEAPONS:uint = 1 << 4;
        - TALKED_JEREMIAH_WEAPONS
        #public static const TALKED_LAURENTIUS_INCIDENT:uint = 1 << 5;
        - TALKED_LAURENTIUS_INCIDENT
        #public static const TALKED_MANOR_DULLAHAN:uint = 1 << 6;
        - TALKED_MANOR_DULLAHAN
        #public static const TALKED_CORRWITCH_HEX:uint = 1 << 7;
        - TALKED_CORRWITCH_HEX
        #public static const TALKED_TELADRE_WIZARDS:uint = 1 << 8;
        - TALKED_TELADRE_WIZARDS
        #public static const TALKED_GARGOYLE:uint = 1 << 9;
        - TALKED_GARGOYLE
        #public static const TALKED_SANDWITCH_BLESS:uint = 1 << 10;
        - TALKED_SANDWITCH_BLESS
        #public static const TALKED_KITSUNE_ENLIGHTEMENT:uint = 1 << 11;
        - TALKED_KITSUNE_ENLIGHTEMENT
        #public static const TALKED_DOMINIKA_SWORD:uint = 1 << 12;
        - TALKED_DOMINIKA_SWORD
        #public static const TALKED_NAMELESS_HORROR:uint = 1 << 13;
        - TALKED_NAMELESS_HORRORD3_DISCOVERED
        #public static const CAUGHT_ALCHEMY:uint = 1 << 14;
        - CAUGHT_ALCHEMY
        #public static const GOT_RING_OF_ETHEREAL_TEARING:uint = 1 << 15;
        - GOT_RING_OF_ETHEREAL_TEARING
        #public static const GOT_MAJOR_RING_OF_ACCURACY:uint = 1 << 16;
        - GOT_MAJOR_RING_OF_ACCURACY
        #public static const GOT_SPECTRE_RING:uint = 1 << 17;
        - GOT_SPECTRE_RING
        #public static const BROUGHT_JEREMIAH_BACK:uint = 1 << 18;
        - BROUGHT_JEREMIAH_BACK
        #public static const HAD_SEX_ONCE:uint = 1 << 19;
        - HAD_SEX_ONCE
        #public static const BROUGHT_DULLAHAN:uint = 1 << 20;
        - BROUGHT_DULLAHAN
        #public static const RETURNED_DULLAHAN_POSTDREAM:uint = 1 << 21;
        - RETURNED_DULLAHAN_POSTDREAM
        #public static const TALKED_BEAUTIFUL_SWORD:uint = 1 << 22;
        - TALKED_BEAUTIFUL_SWORD
  ignore:
    - D3_DISCOVERED
    - DESTROYEDVOLCANICGOLEM
    - DOMINIKAS_SWORD_GIVEN
    - DULLAHAN_DEAD
    - GAR_CATHEDRAL
    - MANOR_PROGRESS
    - METVOLCANICGOLEM
    - NH_BJ
    - TIMES_POSSESSED_BY_SHOULDRA
    - URTA_QUEST_STATUS
    - WIZARD_TOWER_PROGRESS
sfx:
  defs: {}
  ignore:
    - ^Knows
files:
- coc/hgg/classes/classes/Scenes/Areas/VolcanicCrag/CorruptedCoven.as
