version: 1
flavor: 'hgg'
npc:
  id: dominika
  name: Dominika
  class: DominikaNPC
sso:
  class: DominikaSSO
  defs: {}
kflags:
  defs:
    DOMINIKA_LAST_HYPNO_SUCK_COUNT:
      type: INT
  ignore:
    - FACTORY_FOUND
    - NUMBER_OF_TIMES_MET_SCYLLA
sfx:
  defs: {}
  ignore:
    - ^Knows
files:
- coc/hgg/classes/classes/Scenes/Places/TelAdre/Dominika.as
