version: 1
flavor: 'hgg'
npc:
  id: faerie
  name: Faerie
  class: FaerieNPC
sso:
  class: FaerieSSO
kflags:
  defs: {}
  ignore:
    - SHOULDRA_FOLLOWER_STATE
sfx:
  ignore:
    - Jizzpants
files:
- coc/hgg/classes/classes/Scenes/Areas/Forest/Faerie.as
