version: 1
flavor: 'hgg'
npc:
  id: ivorysuccubus
  name: Ivory Succubus
  class: IvorySuccubusNPC
  gender: female
  imports:
    coctweak.saves.hgg.enums.gender: HGGGender
sso:
  id: ivory succubus
  class: IvorySuccubusSSO
  defs:
    met:
      type: BOOL
      default: false
      notes: Have you met one of these creatures before?
    deadHookers:
      type: INT
      default: 0
      notes: How many succubi you have killed
    timesLost:
      type: INT
      default: 0
      notes: How many times you lost to a succubi
    
kflags:
  defs: {}
  ignore:
    - CORRUPTED_MARAE_KILLED
    - FACTORY_SHUTDOWN
    - MAGIC_SWITCH
sfx:
  defs: {}
  ignore:
    - Attracted
pregnancy-stores:
  anal:
    type: null
    incubation: null
  vaginal:
    type: null
    incubation: null
  ignore: []
enums: {}
files:
- coc/hgg/classes/classes/Scenes/Monsters/IvorySuccubus.as
- coc/hgg/classes/classes/Scenes/Monsters/IvorySuccubusScene.as
