version: 1
flavor: 'hgg'
npc:
  id: kaiju
  name: Kaiju
  class: KaijuNPC
sso:
  class: KaijuSSO
  defs: {}
kflags:
  defs:
    KAIJU_BAD_END_COUNTER:
      type: INT
      min: 0
      max: 5
      notes: Incremented by sex, decremented by talk.
    KAIJU_COCK:
      type: INTBOOL
    KAIJU_DISABLED:
      type: INTBOOL
    KAIJU_TALK_CYCLE:
      type: INTBOOL
  ignore:
    - FACTORY_SHUTDOWN
sfx:
  defs: {}
  ignore: []
files:
- coc/hgg/classes/classes/Scenes/Places/Boat/Kaiju.as
