version: 1
flavor: 'hgg'
npc:
  id: katherine
  aliases:
    - kath
  name: Katherine
  class: KatherineNPC
sso:
  class: KatherineSSO
  defs: {}
kflags:
  defs:
    KATHERINE_BREAST_SIZE:
      type: STR
      notes: Stored breast data. See `npc ... katherine breasts --help` for ways to change this.
      flags:
        - read-only
      # magic^rows^cupSize^lactationLevel^nippleLength^fullness^timesMilked^preventLactationIncrease^preventLactationDecrease
      #breasts.cupSize = BreastCup.B;
      #breasts.lactationLevel = BreastStore.LACTATION_DISABLED;
      default: 1^1^2^0^0^0^0^0^0
    KATHERINE_CLOTHES_WORN:
      type: INT
      notes: Clothing Kath is wearing right now.
      choices: &kbit-clothes
        0: TATTERED
        1: UNIFORM
        2: C_CLOTH
        4: BODYSUIT
        8: B_DRESS
        16: SS_ROBE
        32: TUBETOP
        64: NURSECL
    KATHERINE_CLOTHES:
      type: INT
      notes: Clothing Kath currently owns
      bitflags: *kbit-clothes
    KATHERINE_CLOTHES_PREF:
      type: INT
      notes: Clothing player prefers.  Negative = forced by player.
      choices: *kbit-clothes
    KATHERINE_LOCATION:
      type: INT
      notes: Where is the kitty right now?
      choices: &kloc
        0: STREETS
        1: KATHS_APT
        2: URTAS_APT
        3: URTAS_HOME
        4: BAR
        5: BAR_DRUNK
        6: BAR_URTA_REFUSED
        7: LAKE
        8: DESERT
    KATHERINE_MILK_OPTIONS:
      type: INT
      notes: Milk-related flags.
      bitflags: &kbit-milk
        1: TOLD_PLAYER_SHES_DRY
        2: SHARE_WITH_FRIENDS
        4: SHARE_WITH_OLD_GANG
        8: SHARE_WITH_HELENA
        16: SHARE_WITH_URTA
        32: SHARE_WITH_VALA
    KATHERINE_SEXUAL_EXPERIENCE:
      type: INT
      notes: Sexual experience flags.
      bitflags: &kbit-tried
        1: RECEIVE_ANAL
        2: RECEIVE_SUCK_N_FUCK
        4: RECEIVE_ORAL
        8: GIVE_VAGINAL
        16: GIVE_ANAL
        32: GIVE_DOUBLE_PEN
        64: GIVE_SUCK_N_FUCK
        128: DOUBLE_HELIX
        256: BATH
        512: BEDROOM_BONDAGE
        1024: DRUNK_BAR_FUCK
    KATHERINE_SUB_FLAGS:
      type: INT
      notes: Sub experience flags.
      bitflags: &kbit-sub
        1: HIGH_CUM
        2: BED_BOND
        4: ORGASM_DENIAL
        8: CALL_MASTER
        16: GROW_KNOT
        32: CAT_DICK
        64: GROW_BIG_BOOBS
        128: GROW_BIG_DICK
        256: CAT_GIRL
        512: HIGH_LACTATION
        1024: REM_BALLS
        2048: GROW_BIG_BALLS
        4096: PUBLIC_EXHIBITION
        8192: REM_COCK
        16384: START_LACTATION
    KATHERINE_URTA_DATE:
      type: INT
      notes: Urta dating urgency.
      choices: &kdate
        0: LITTLE   #Have sex together only in threesomes with you
        1: WHENEVER #Have sex together whenever they like
        2: LOTS     #Have lots of sex together
    KATHERINE_VALA_DATE:
      type: INT
      notes: Vala dating urgency.
      choices: *kdate

  ignore:
    - ^AMILY_
    - ^COTTON_
    - ^EDRYN_
    - ^HELIA_
    - ^HELSPAWN_
    - ^NIAMH_
    - ^URTA_
    - ^VALA_
    - FREED_VALA
    - GIVEN_AMILY_NURSE_OUTFIT
    - MET_NIAMH
    - TIMES_FUCKED_(URTA|VALA_IN_DUNGEON)
    - TIMES_MET_SHOULDRA
sfx:
  defs: {}
  ignore: []
files:
- coc/hgg/classes/classes/Scenes/Places/TelAdre/Katherine.as
- coc/hgg/classes/classes/Scenes/Places/TelAdre/KatherineThreesome.as
- coc/hgg/classes/classes/Scenes/Places/TelAdre/KatherineEmployment.as
