version: 1
flavor: hgg
npc:
  id: latexgirl
  name: LatexGirl
  class: LatexGirlNPC
  imports:
    coctweak.saves.hgg.enums.cocktypes: HGGCockTypes
sso:
  class: LatexGirlSSO
kflags:
  defs:
    GOO_DICK_TYPE:
      type: INT
      default: 0
      enum: HGGCockTypes
    GOO_EYES:
      type: STR
      default: ''
  ignore:
    - FARM_CORRUPTION_STARTED
files:
- coc/hgg/classes/classes/Scenes/NPCs/LatexGirl.as
