version: 1
flavor: 'hgg'
npc:
  id: loppe
  name: Loppe
  class: LoppeNPC
sso:
  class: LoppeSSO
  defs: {}
kflags:
  defs: {}
  ignore:
    - ^COTTON_
    - ^JASUN_
    - ^LOTTIE_
    - ^SATYR_
    - EDRYN_NUMBER_OF_KIDS
    - LOPPE_PC_MET_UMA #Actually for Uma
    - MET_HECKEL
    - NUMBER_OF_TIMES_MET_SCYLLA
    - TIMES_FUCKED_URTA
    - URTA_COMFORTABLE_WITH_OWN_BODY
sfx:
  defs: {}
  ignore: []
files:
- coc/hgg/classes/classes/Scenes/Places/TelAdre/Loppe.as
