version: 1
flavor: 'hgg'
npc:
  id: maddie
  name: Maddie
  class: MaddieNPC
sso:
  class: MaddieSSO
  defs: {}
kflags:
  defs:
    MADDIE_STATUS:
      type: INT
      default: 0
      choices:
        #1 = yes, -1 = snuck out, -2 = seen her escorted out
        #, 3 =stayed, 4 = epilogue'ed
        0: Unmet
        1: Agreed
        -1: Snuck out
        -2: Seen her escorted out
        3: Stayed
        4: Epilogued
  ignore: []
sfx:
  defs: {}
  ignore: []
files:
- coc/hgg/classes/classes/Scenes/Places/TelAdre/Maddie.as
