version: 1
flavor: 'hgg'
parsing:
  constants:
    COM_MOTH_DRESS: 1
    COM_SYLVIA_DRESS: 2
    COM_MOTH_PANTIES: 4
    COM_MOTH_BEDDING: 8
    COM_SS_DRESS: 3
    COM_SS_BRA: 5
    COM_SS_PANTIES: 6
    COM_SS_UNDERWEAR: 7
    COM_SS_BEDDING: 9
npc:
  id: marielle
  name: Marielle
  class: MarielleNPC
sso:
  class: MarielleSSO
  defs:
    itemsBought:
      type: INT
    modeled:
      type: INT
    talks:
      type: INT
kflags:
  defs: {}
  ignore:
    - BAZAAR_ENTERED
    - BENOIT_STATUS
    - DULLAHAN_MET
    - TIMES_IN_BENOITS
    - TIMES_POSSESSED_BY_SHOULDRA
files:
- coc/hgg/classes/classes/Scenes/Areas/Bog/Marielle.as
