version: 1
flavor: 'hgg'
npc:
  id: nephiliaslime
  name: NephiliaSlime
  class: NephiliaSlimeNPC
sso:
  class: NephiliaSlimeSSO
  defs: {}
kflags:
  defs:
    TIMES_MET_NEPHILA:
      type: INT
  ignore:
    - PARASITE_NEPHILA_DAYDONE # Disease
sfx:
  defs: {}
  ignore:
    - ^ParasiteNephila
files:
- coc/hgg/classes/classes/Scenes/Areas/Mountain/NephilaSlimeScene.as
