version: 1
flavor: 'hgg'
npc:
  id: tentaclebeast
  name: TentacleBeast
  class: TentacleBeastNPC
sso:
  class: TentacleBeastSSO
  defs: {}
kflags:
  defs: {}
  ignore:
      - EVENT_PARSER_ESCAPE
      - GENDERLESS_CENTAUR_MADNESS
      - GIACOMO_MET
sfx:
  defs:
    TentacleBadEndCounter:0:
      id: TentacleBadEndCounter
      key: 0
      notes: How many times you lost via lust. Triggers a bad end if you're a herm with >=50 corruption, and this value is >=3.
      type: INT
      min: 0

  ignore:
    - TentacleBadEndCounter
files:
- coc/hgg/classes/classes/Scenes/Areas/Forest/TentacleBeastScene.as
