--- a/classes/classes/DebugMenu.as	2020-11-13 15:07:55.638692535 -0800
+++ b/classes/classes/DebugMenu.as	2019-09-30 01:46:00.224307218 -0700
@@ -1,4 +1,4 @@
-package classes 
+package classes
 {
 	import classes.*;
 	import classes.BodyParts.*;
@@ -15,11 +15,23 @@
 	import flash.utils.describeType;
 	import flash.events.TextEvent;
 
+	import classes.Items.ArmorLib;
+	import classes.Items.ConsumableLib;
+	import classes.Items.Jewelry;
+	import classes.Items.JewelryLib;
+	import classes.Items.ShieldLib;
+	import classes.Items.UndergarmentLib;
+	import classes.Items.UseableLib;
+	import classes.ItemType;
+	import classes.StatusEffects.CombatStatusEffect;
+	import flash.events.Event;
+	import flash.net.FileReference;
+
 	public class DebugMenu extends BaseContent
 	{
 		public var flagNames:XML = describeType(kFLAGS);
 		private var lastMenu:Function = null;
-		
+
 		public var setArrays:Boolean = false;
 
 		//Set up equipment arrays
@@ -28,27 +40,27 @@
 		public var armourArray:Array = [];
 		public var undergarmentArray:Array = [];
 		public var accessoryArray:Array = [];
-		
+
 		//Set up item arrays
 		public var transformativeArray:Array = [];
 		public var consumableArray:Array = [];
 		public var dyeArray:Array = [];
 		public var materialArray:Array = [];
 		public var rareArray:Array = [];
-		
-		
-		public function DebugMenu() 
-		{	
+
+
+		public function DebugMenu()
+		{
 		}
-		
+
 		public function accessDebugMenu():void {
 			//buildArray();
 			Profiling.LogProfilingReport();
 			if (!getGame().inCombat) {
-				
+
 				// initalizing the menu here due to order the required classes are inizalized
 				var genderDebugMenu:GenderDebug = new GenderDebug(kGAMECLASS, kGAMECLASS.output, kGAMECLASS.player, accessDebugMenu);
-				
+
 				hideMenus();
 				mainView.nameBox.visible = false;
 				mainView.nameBox.text = "";
@@ -69,6 +81,7 @@
 				addButton(7, "HACK STUFFZ", styleHackMenu).hint("H4X0RZ");
 				addButton(8, "Scene Test", testScene).hint("Manually Proc a Scene.");
 				addButton(9, genderDebugMenu.getButtonText(), genderDebugMenu.enter).hint(genderDebugMenu.getButtonHint());
+				addButton(10, "DUMP", dumpMenu).hint("Dump stuff to JSON"); // HAX
 				addButton(14, "Exit", playerMenu);
 			}
 			if (getGame().inCombat) {
@@ -77,13 +90,13 @@
 				doNext(playerMenu);
 			}
 		}
-		
+
 		private function testMultiEnemyMenu():void {
 			menu();
 			addButton(0, "Two", testMultiEnemy, 2);
 			addButton(1, "Three", testMultiEnemy, 3);
 			addButton(2, "Four", testMultiEnemy, 4);
-			
+
 			addButton(4, "Back", accessDebugMenu);
 		}
 		private function testMultiEnemy(amount:int):void {
@@ -105,7 +118,7 @@
 			}
 			startCombat(monster);
 		}
-		
+
 		private var selectedScene:*;
 		private function testScene(selected:*=null):void {
 			clearOutput();
@@ -177,7 +190,7 @@
 			addButton(9, "Accessories", displayItemPage, accessoryArray, 1);
 			addButton(14, "Back", accessDebugMenu);
 		}
-		
+
 		private function displayItemPage(array:Array, page:int):void {
 			clearOutput();
 			outputText("What item would you like to spawn? ");
@@ -194,7 +207,7 @@
 			if (!isPreviousPageEmpty(array, page)) addButton(9, "Previous", displayItemPage, array, page-1);
 			addButton(14, "Back", itemSpawnMenu);
 		}
-		
+
 		private function isPreviousPageEmpty(array:Array, page:int):Boolean {
 			var isEmpty:Boolean = true;
 			for (var i:int = 0; i < 12; i++) {
@@ -204,7 +217,7 @@
 			}
 			return isEmpty;
 		}
-		
+
 		private function isNextPageEmpty(array:Array, page:int):Boolean {
 			var isEmpty:Boolean = true;
 			for (var i:int = 0; i < 12; i++) {
@@ -214,7 +227,7 @@
 			}
 			return isEmpty;
 		}
-		
+
 		private function setItemArrays():void {
 			if (setArrays) return; //Already set, cancel.
 			//Build arrays here
@@ -291,7 +304,7 @@
 			transformativeArray.push(consumables.WETCLTH);
 			transformativeArray.push(consumables.WOLF_PP);
 			transformativeArray.push(consumables.UBMBOTT);
-			
+
 			//------------
 			// Consumables
 			//------------
@@ -373,7 +386,7 @@
 			consumableArray.push(consumables.L_PRPEG);
 			consumableArray.push(consumables.WHITEEG);
 			consumableArray.push(consumables.L_WHTEG);
-			
+
 			//------------
 			// Dyes
 			//------------
@@ -394,7 +407,7 @@
 			dyeArray.push(consumables.RUSSDYE);
 			dyeArray.push(consumables.YELLODY);
 			dyeArray.push(consumables.WHITEDY);
-			
+
 			//------------
 			// Materials
 			//------------
@@ -419,10 +432,10 @@
 			rareArray.push(consumables.BROBREW);
 			rareArray.push(consumables.HUMMUS2);
 			rareArray.push(consumables.P_PEARL);
-			
+
 			rareArray.push(useables.DBGWAND);
 			rareArray.push(useables.GLDSTAT);
-			
+
 			//------------
 			// Weapons
 			//------------
@@ -450,7 +463,7 @@
 			weaponArray.push(weapons.MACE__0);
 			weaponArray.push(weapons.MRAPIER);
 			weaponArray.push(weapons.PIPE);
-			weaponArray.push(weapons.PTCHFRK);			
+			weaponArray.push(weapons.PTCHFRK);
 			weaponArray.push(weapons.RIDING0);
 			//Page 3
 			weaponArray.push(weapons.RRAPIER);
@@ -465,7 +478,7 @@
 			weaponArray.push(weapons.WARHAM0);
 			weaponArray.push(weapons.WHIP__0);
 			weaponArray.push(weapons.U_SWORD);
-			
+
 			//------------
 			// Shields
 			//------------
@@ -477,7 +490,7 @@
 			shieldArray.push(shields.RUNESHL);
 			shieldArray.push(shields.TOWRSH0);
 			shieldArray.push(shields.WOODSHL);
-			
+
 			//------------
 			// Armours
 			//------------
@@ -529,7 +542,7 @@
 			armourArray.push(armors.T_BSUIT);
 			armourArray.push(armors.TUBETOP);
 			armourArray.push(armors.W_ROBES);
-			
+
 			//------------
 			// Undergarments
 			//------------
@@ -558,7 +571,7 @@
 			undergarmentArray.push(undergarments.EBNRJCK);
 			undergarmentArray.push(undergarments.EBNRTNG);
 			undergarmentArray.push(undergarments.EBNRLNC);
-			
+
 			//------------
 			// Accessories
 			//------------
@@ -616,9 +629,9 @@
 			accessoryArray.push(null);
 			setArrays = true;
 		}
-		
 
-		
+
+
 		private function statChangeMenu():void {
 			clearOutput();
 			outputText("Which attribute would you like to alter?");
@@ -632,7 +645,7 @@
 			addButton(7, "Corruption", statChangeAttributeMenu, "cor");
 			addButton(14, "Back", accessDebugMenu);
 		}
-		
+
 		private function statChangeAttributeMenu(stats:String = ""):void {
 			var attribute:* = stats;
 			clearOutput();
@@ -649,13 +662,13 @@
 			addButton(9, "Subtract 50", statChangeApply, stats, -50);
 			addButton(14, "Back", statChangeMenu);
 		}
-		
+
 		private function statChangeApply(stats:String = "", increment:Number = 0):void {
 			dynStats(stats, increment);
 			statScreenRefresh();
 			statChangeAttributeMenu(stats);
 		}
-		
+
 		private function styleHackMenu():void {
 			menu();
 			clearOutput();
@@ -756,7 +769,7 @@
 			addButton(12,"HairLength",changeHairLength);
 			addButton(14, "Back", bodyPartEditorRoot);
 		}
-		
+
 		private static const COLOR_CONSTANTS:Array = [
 			"albino", "aqua", "ashen", "auburn", "black", "blond", "blonde", "blue", "bronzed", "brown", "caramel",
 			"cerulean", "chocolate", "crimson", "crystal", "dark", "dusky", "ebony", "emerald", "fair",
@@ -1451,7 +1464,7 @@
 			player.tail.recharge = 5;
 			doNext(styleHackMenu);
 		}
-		
+
 		private function getManticoreKit():void {
 			clearOutput();
 			outputText("<b>You are now a Manticore!</b>");
@@ -1473,7 +1486,7 @@
 			player.tail.recharge = 5;
 			doNext(styleHackMenu);
 		}
-		
+
 		private function getDragonneKit():void {
 			clearOutput();
 			outputText("<b>You are now a Dragonne!</b>");
@@ -1498,7 +1511,7 @@
 			player.wings.type = Wings.DRACONIC_LARGE;
 			doNext(styleHackMenu);
 		}
-		
+
 		private function debugHPColour():void {
 			var normalHP:int = player.HP;
 			player.HP = 0;
@@ -1511,7 +1524,7 @@
 			player.HP = player.maxHP();
 			statScreenRefresh();
 		}
-		
+
 		private function debugPrison():void {
 			clearOutput();
 			doNext(styleHackMenu);
@@ -1554,7 +1567,7 @@
 				outputText("<b>Set MEANINGLESS_CORRUPTION flag to 0.</b>");
 			}
 		}
-		
+
 		private function resetNPCMenu():void {
 			clearOutput();
 			outputText("Which NPC would you like to reset?");
@@ -1563,10 +1576,10 @@
 			if (getGame().jojoScene.isJojoCorrupted() || flags[kFLAGS.JOJO_DEAD_OR_GONE] > 0) addButton(1, "Jojo", resetJojo);
 			if (flags[kFLAGS.EGG_BROKEN] > 0) addButton(2, "Ember", resetEmber);
 			if (flags[kFLAGS.SHEILA_DISABLED] > 0 || flags[kFLAGS.SHEILA_DEMON] > 0 || flags[kFLAGS.SHEILA_CITE] < 0 || flags[kFLAGS.SHEILA_CITE] >= 6) addButton(6, "Sheila", resetSheila);
-			
+
 			addButton(14, "Back", accessDebugMenu);
 		}
-		
+
 		private function resetUrta():void {
 			clearOutput();
 			outputText("Did you do something wrong and get Urta heartbroken or did you fail Urta's quest? You can reset if you want to.");
@@ -1584,7 +1597,7 @@
 			}
 			doNext(resetNPCMenu);
 		}
-		
+
 		private function resetSheila():void {
 			clearOutput();
 			outputText("Did you do something wrong with Sheila? Turned her into demon? Lost the opportunity to get her lethicite? No problem, you can just reset her!");
@@ -1607,7 +1620,7 @@
 			}
 			doNext(resetNPCMenu);
 		}
-		
+
 		private function resetJojo():void {
 			clearOutput();
 			outputText("Did you do something wrong with Jojo? Corrupted him? Accidentally removed him from the game? No problem!");
@@ -1625,7 +1638,7 @@
 			}
 			doNext(resetNPCMenu);
 		}
-		
+
 		private function resetEmber():void {
 			clearOutput();
 			outputText("Did you destroy the egg containing Ember? Want to restore the egg so you can take it?");
@@ -1639,14 +1652,14 @@
 			}
 			doNext(resetNPCMenu);
 		}
-		
+
 		private function abortPregnancy():void {
 			clearOutput();
 			outputText("You feel as if something's dissolving inside your womb. Liquid flows out of your [vagina] and your womb feels empty now. <b>You are no longer pregnant!</b>");
 			player.knockUpForce();
 			doNext(accessDebugMenu);
 		}
-		
+
 		//[Flag Editor]
 		private function flagEditor():void {
 			clearOutput();
@@ -1663,7 +1676,7 @@
 			mainView.nameBox.x = mainView.mainText.x + 5;
 			mainView.nameBox.y = mainView.mainText.y + 3 + mainView.mainText.textHeight;
 		}
-		
+
 		private function editFlag():void {
 			var flagId:int = int(mainView.nameBox.text);
 			clearOutput();
@@ -1683,7 +1696,7 @@
 			addButton(0, "Save", saveFlag, flagId);
 			addButton(1, "Discard", flagEditor);
 		}
-		
+
 		private function saveFlag(flagId:int = 0):void {
 			var temp:* = Number(mainView.nameBox.text);
 			if (!isNaN(temp)) flags[flagId] = temp;
@@ -1691,6 +1704,199 @@
 			flagEditor();
 		}
 
+		private function dumpMenu():void {
+			clearOutput();
+			outputText("Choose stuff to dump to JSON.");
+			menu();
+			addButton(0, "Items",    dumpToJSON, "items");
+			addButton(1, "Perks",    dumpToJSON, "perks");
+			addButton(2, "StatusFX", dumpToJSON, "statuses");
+			addButton(14, "Back", accessDebugMenu);
+		}
+
+		private function simplifyItems(things:Object):Object {
+			var o:Object = {};
+			for(var id:String in things) {
+				var thing:ItemType = things[id];
+				o[id]={};
+				o[id].id = thing.id;
+				o[id].shortName = thing.shortName;
+				o[id].longName = thing.longName;
+				o[id].description = thing.description;
+				o[id].value = thing.value;
+				o[id].degradable = thing.isDegradable();
+				o[id].durability = thing.durability;
+				o[id].degradesInto = thing.degradesInto == null ? null : thing.degradesInto.id;
+				o[id].category = getCategory(thing);
+				o[id]['const'] = "";
+				var lib:Object = null;
+				switch(o[id].category) {
+					case "Armors":
+						lib = armors;
+						break;
+					case "Weapons":
+						lib = weapons;
+						break;
+					case "Consumables":
+						lib = consumables;
+						break;
+					case "Jewelry":
+						lib = jewelries;
+						break;
+					case "Shields":
+						lib = shields;
+						break;
+					case "Usables":
+						lib = useables;
+						break;
+					case "Undergarments":
+						lib = undergarments;
+						break;
+				}
+				if (lib != null) {
+					o[id]['const'] = getConstInLib(thing, lib);
+				}
+				o[id].maxStackSize = thing.getMaxStackSize();
+				o[id].extra = {};
+				if(thing is Jewelry) {
+					var shiny:Jewelry = Jewelry(thing);
+					o[id].extra.effectId = shiny.effectId;
+					o[id].extra.effectMagnitude = shiny.effectMagnitude;
+					o[id].extra.perk = shiny.perk;
+				}
+			}
+			return o;
+		}
+
+		private function simplifyPerks(things:Dictionary):Object {
+			var o:Object = {};
+			for(var id:String in things) {
+				var thing:PerkType = things[id];
+				o[id]={};
+				o[id]['const'] = getConstInLib(thing, PerkLib);
+				o[id].id = thing.id;
+				o[id].name = thing.name;
+				o[id].desc = thing.desc(new Perk(thing)); // BUG: Some shit crashes if this is null.
+				o[id].keepOnAscension = thing.keepOnAscension(false);
+			}
+			return o;
+		}
+
+		private function simplifyStatus(things:Dictionary):Object {
+			var o:Object = {};
+			for(var id:String in things) {
+				var thing:StatusEffectType = things[id];
+				o[id]={};
+				o[id]['const'] = getConstInLib(thing, StatusEffects);
+				o[id].id = thing.id;
+				o[id].flags = [];
+				if (thing is CombatStatusEffect)
+					o[id].flags.push('combat');
+				/* StatusEffects does not contain lists in UEE. Checks are hardcoded. FFFFFFFFFFFFFFFFFFF
+				if (StatusEffects.dispellablePositiveEffects.indexOf(thing) > -1)
+					o[id].flags.push('dispellable');
+				if (StatusEffects.monsterNegativeEffects.indexOf(thing) > -1)
+					o[id].flags.push('monster-dispellable');
+				if (StatusEffects.spells.indexOf(thing) > -1) {
+					o[id].flags.push('spell');
+					if (StatusEffects.spellsGray.indexOf(thing) > -1)
+						o[id].flags.push('spell-gray');
+					if (StatusEffects.spellsBlack.indexOf(thing) > -1)
+						o[id].flags.push('spell-black');
+					if (StatusEffects.spellsWhite.indexOf(thing) > -1)
+						o[id].flags.push('spell-white');
+					if (StatusEffects.spellsOther.indexOf(thing) > -1)
+						o[id].flags.push('spell-other');
+				}
+				*/
+			}
+			return o;
+		}
+
+		private function isItemTypeInArray(thing:ItemType, lib:Object):Boolean {
+			var libClass:Class = Class(getDefinitionByName(getQualifiedClassName(lib)));
+			var xmlList:XMLList = describeType(libClass).factory.constant;
+			for each (var item:XML in xmlList) {
+				var itype:* = lib[item.@name];
+				if (itype is ItemType) {
+					if(thing.id == (ItemType(itype)).id)
+						return true;
+				}
+			}
+			return false;
+		}
+
+		private function getConstInLib(thing:*, lib:Object):String {
+			//var libClass:Class = Class(getDefinitionByName(getQualifiedClassName(lib)));
+			//var xmlList:XMLList = describeType(libClass).factory.constant;
+			var xmlList:XMLList = describeType(lib).child("constant");
+			for each (var item:XML in xmlList) {
+				var itype:* = lib[item.@name];
+				if(itype is ItemType && thing is ItemType) {
+					if ((ItemType(itype)).id == thing.id) {
+						return item.@name;
+					}
+				}
+				if(itype is PerkType && thing is PerkType) {
+					if ((PerkType(itype)).id == thing.id) {
+						return item.@name;
+					}
+				}
+				if(itype is StatusEffectType && thing is StatusEffectType) {
+					if ((StatusEffectType(itype)).id == thing.id) {
+						return item.@name;
+					}
+				}
+			}
+			return "";
+		}
+
+		private function getCategory(thing:ItemType):String {
+			if (isItemTypeInArray(thing, weapons))       return "Weapons";
+			if (isItemTypeInArray(thing, consumables))   return "Consumables";
+			if (isItemTypeInArray(thing, jewelries))     return "Jewelry";
+			if (isItemTypeInArray(thing, shields))       return "Shields";
+			if (isItemTypeInArray(thing, useables))      return "Usables";
+			if (isItemTypeInArray(thing, armors))        return "Armors";
+			if (isItemTypeInArray(thing, undergarments)) return "Undergarments";
+			return "UNKNOWN";
+		}
+
+		/*
+		private function simplifyBonusStats(bonusStats:BonusDerivedStats):Object {
+			return bonusStats.statArray;
+		}*/
+
+		private function doneDumpingJSON(e:Event) {
+			clearOutput();
+			outputText("Serializing...");
+			outputText("<b>Done!</b>");
+			menu();
+			addButton(14, "Back", dumpMenu);
+		}
+		private function dumpToJSON(subject:String):void {
+			clearOutput();
+			outputText("Serializing...");
+
+			var stuff:* = null;
+			switch(subject) {
+				case "items":
+					stuff = simplifyItems(ItemType.getItemLibrary());
+				break;
+				case "perks":
+					stuff = simplifyPerks(PerkType.getPerkLibrary());
+				break;
+				case "statuses":
+					stuff = simplifyStatus(StatusEffectType.getStatusEffectLibrary());
+				break;
+			}
+			var f:FileReference = new FileReference();
+			f.addEventListener(Event.COMPLETE, this.doneDumpingJSON);
+			f.save(JSON.stringify(stuff, null, 2), '.json');
+
+			addButton(14, "Back", accessDebugMenu);
+		}
+
 	}
 
 }
