HGGRawArms:
  inherits-from: RawArms
  imports:
  - coctweak.saves.common.bodyparts.arms: BaseArms
  constructor-args:
  - save
  extends:
  - BaseArms
  url: {{ HGG_IN_DIR }}/classes/classes/BodyParts/Arms.as
  dest: {{ HGG_BODYPARTS }}/arms.py
