HGGRawHorns:
  inherits-from: RawHorns
  imports:
  - coctweak.saves.common.bodyparts.horns: BaseHorns
  extends:
  - BaseHorns
  constructor-args:
  - save
  url: {{ HGG_IN_DIR }}/classes/classes/BodyParts/Horns.as
  dest: {{ HGG_BODYPARTS }}/horns.py
  vars: {}
    # value:
    #   ignore: true
