HGGRawItem:
  inherits-from: RawItem
  imports:
  - coctweak.saves.common.item: BaseItem
  extends:
  - BaseItem
  url: {{ HGG_IN_DIR }}/classes/classes/ItemSlot.as
  dest: {{ HGG_DIR }}/item.py
  vars:
    damage:
      solname: damage
    quantity:
      solname: quantity
      type: int
